<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* VISUAL */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100vw;
        height: 100vh;
      }
      img {
        width: 50px;
        height: 50px;
        object-fit: contain;
        background-color: #ffffff55;
      }
      .bgGreen {
        background-color: #00880055;
      }
      .bgBlue {
        background-color: #00008855;
      }
      /*  */

      /* LAYOUT */
      .justify {
        text-align: justify;
      }
      .center {
        text-align: center;
      }
      .widthFull {
        width: 100%;
      }
      .widthHalf {
        width: 50%;
      }
      .block {
        display: inline-block;
        width: 50%;
      }
      .maxW {
        max-width: 320px;
      }

      /* RESPONSIVE */
      @media only screen and (max-width: 640px) {
        .block {
          width: 100%;
          max-width: 640px;
        }
        .maxW {
          max-width: 640px;
        }
      }
      /*  */
    </style>
  </head>
  <body>
    <!-- Parent container, 2 rows -->
    <table style="border: 3px solid black" width="90%" class="center">
      <tr>
        <td colspan="2" style="text-align: center">Take this survey!</td>
      </tr>

      <tr class="widthFull">
        <!-- 1 - 5 -->
        <td class="widthHalf block maxW">
          <table class="widthFull" style="border-spacing: 0">
            <tr class="bgGreen">
              <td class="center">
                <a href=""><img src="./1.png" alt="1" /></a>
              </td>
              <td class="center">
                <a href=""><img src="./2.png" alt="2" /></a>
              </td>
              <td class="center">
                <a href=""><img src="./3.png" alt="3" /></a>
              </td>
              <td class="center">
                <a href=""><img src="./4.png" alt="4" /></a>
              </td>
              <td class="center">
                <a href=""><img src="./5.png" alt="5" /></a>
              </td>
            </tr>
          </table>
        </td>
        <!-- 6 - 10 -->
        <td class="widthHalf block maxW">
          <table class="widthFull" style="border-spacing: 0">
            <tr class="bgBlue">
              <td class="center">
                <a href=""><img src="./6.png" alt="6" /></a>
              </td>
              <td class="center">
                <a href=""><img src="./7.png" alt="7" /></a>
              </td>
              <td class="center">
                <a href=""><img src="./8.png" alt="8" /></a>
              </td>
              <td class="center">
                <a href=""><img src="./9.png" alt="9" /></a>
              </td>
              <td class="center">
                <a href=""><img src="./10.png" alt="10" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
