<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .square50 {
        width: 50px !important;
        height: 50px !important;
      }
      .justify {
        text-align: justify;
      }
      .center {
        text-align: center;
      }
      .widthFull {
        width: 100%;
      }
      .widthHalf {
        width: 50%;
      }
      .bgGreen {
        background-color: #00880055;
      }
      .bgBlue {
        background-color: #00008855;
      }
      .block {
        display: inline-block;
        width: 50%;
      }
      img {
        background-color: #ffffff55;
      }

      @media only screen and (max-width: 640px) {
        /*  */
        .block {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <table style="border: 3px solid black" width="90%">
      <tr>
        <td colspan="2" style="text-align: center">Take this survey!</td>
      </tr>
      <tr class="widthFull">
        <!-- 1 - 5 -->
        <td class="widthHalf block">
          <table class="widthFull" style="border-spacing: 0">
            <tr class="bgGreen">
              <td class="center square50">
                <a href=""
                  ><img
                    src="./1.png"
                    alt="1"
                    width="50"
                    height="50"
                    style="object-fit: contain"
                /></a>
              </td>
              <td class="center square50">
                <a href=""
                  ><img
                    src="./2.png"
                    alt="2"
                    width="50"
                    height="50"
                    style="object-fit: contain"
                /></a>
              </td>
              <td class="center square50">
                <a href=""
                  ><img
                    src="./3.png"
                    alt="3"
                    width="50"
                    height="50"
                    style="object-fit: contain"
                /></a>
              </td>
              <td class="center square50">
                <a href=""
                  ><img
                    src="./4.png"
                    alt="4"
                    width="50"
                    height="50"
                    style="object-fit: contain"
                /></a>
              </td>
              <td class="center square50">
                <a href=""
                  ><img
                    src="./5.png"
                    alt="5"
                    width="50"
                    height="50"
                    style="object-fit: contain"
                /></a>
              </td>
            </tr>
          </table>
        </td>
        <!-- 6 - 10 -->
        <td class="widthHalf block">
          <table class="widthFull" style="border-spacing: 0">
            <tr class="bgBlue">
              <td class="center square50">
                <a href=""
                  ><img
                    src="./6.png"
                    alt="6"
                    width="50"
                    height="50"
                    style="object-fit: contain"
                /></a>
              </td>
              <td class="center square50">
                <a href=""
                  ><img
                    src="./7.png"
                    alt="7"
                    width="50"
                    height="50"
                    style="object-fit: contain"
                /></a>
              </td>
              <td class="center square50">
                <a href=""
                  ><img
                    src="./8.png"
                    alt="8"
                    width="50"
                    height="50"
                    style="object-fit: contain"
                /></a>
              </td>
              <td class="center square50">
                <a href=""
                  ><img
                    src="./9.png"
                    alt="9"
                    width="50"
                    height="50"
                    style="object-fit: contain"
                /></a>
              </td>
              <td class="center square50">
                <a href=""
                  ><img
                    src="./10.png"
                    alt="10"
                    width="50"
                    height="50"
                    style="object-fit: contain"
                /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
